{
    "name": "pamilar/php-pages",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Pamilar\\PhpPages\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PhantomMorphus",
            "email": "louiejohnpamilar@gmail.com"
        }
    ],
    "require": {}
}